{
    "title":"0xHua's crazy house?",
    "subTitle":"好了就是一个随便搞搞的东西不要在意◑.◑",
    "avatarUrl":"https://smms.app/image/9nrK8xm26jPHu5h",
    "iconList":{"bilibili":"M5.75 7.5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5a.75.75 0 0 1 .75-.75Zm5.25.75a.75.75 0 0 0-1.5 0v1.5a.75.75 0 0 0 1.5 0v-1.5Z"},
    "exlink":{"bilibili":"https://space.bilibili.com/470964956"},
    "GMEEK_VERSION":"last"
}
